# 101

./: .gitignore  Readme.txt  commit_template
code/TalpaGameCenter/: build.gradle
code/TalpaGameCenter/src/main/: AndroidManifest.xml
code/TalpaGameCenter/src/main/assets/: SearchSuggest.json  freash.json  loading140_130dp.json  loading_1_140_130dp.json  loading_2_140_130dp.json  newAppList.json  newAppdetail.json  newSearchApp.json  newSpecial.json  push.json  recommend.json  searchRec.json  special.json
code/TalpaGameCenter/src/main/res/anim/: fade_out.xml  fading_in.xml
code/TalpaGameCenter/src/main/res/color/: button_default_text_color.xml  button_general_text_color.xml  main_tab_text_color.xml  normal_btn_text_color.xml  tab_text_color.xml  update_settings_color.xml
code/TalpaGameCenter/src/main/res/drawable/: actionbar_search_selector.xml  aurora_progress_color.xml  btn_main_right_selector.xml  button_default_selector.xml  button_focus_selector.xml  button_general_selector.xml  button_goon_selector.xml  button_nodata_selector.xml  button_stop_selector.xml  category_game_selector.xml  default_screen_shot_bg.xml  generate_image_left_right_repeat.xml  grey_progressbar.xml  grid_item_selector.xml  icon_new_selector.xml  icon_ranking_selector.xml  icon_special_selector.xml  layer_list_detail_download_btn_df.xml  layer_list_detail_download_btn_downloading.xml  layer_list_detail_download_btn_pase.xml  layer_list_download_btn_df.xml  layer_list_download_btn_downloading.xml  layer_list_download_btn_pase.xml  layer_list_download_btn_wait.xml  layer_list_small_download_btn_df.xml  layer_list_small_download_btn_downloading.xml  layer_list_small_download_btn_pase.xml  layer_list_small_download_btn_wait.xml  list_item_selector.xml  menu_category_selector.xml  menu_ranking_selector.xml  page_clean_selector.xml  ratingstart_small.xml  redirect_download_manage.xml  redirect_setting_manage.xml  shape_corner_all_history1.xml  shape_corner_all_history2.xml  shape_corner_all_history3.xml  shape_corner_all_recommend1.xml  shape_corner_all_recommend2.xml  (+1 more)
code/TalpaGameCenter/src/main/res/drawable-xhdpi/: corner_bg.xml  ic_back.xml  page_download_pressed.xml  vector_drawable_manager_setting_white_btn.xml
code/TalpaGameCenter/src/main/res/layout/: actionbar_download_num.xml  actionbar_main_right.xml  actionbar_main_right2.xml  actionbar_main_right_in_applist_acitivity.xml  actionbar_search_item.xml  activity_app_update_page.xml  activity_applist.xml  activity_detail_page.xml  activity_download_manager.xml  activity_main.xml  activity_search_page.xml  activity_search_recommend_item.xml  alert_dialog_delete_confirm.xml  app_update_list_item.xml  aurora_game_manager.xml  aurora_game_setting.xml  aurora_game_update_setting.xml  dialog_demo_activity.xml  dialog_message_text.xml  fragment_applist.xml  fragment_category.xml  header_downloading_manager.xml  item_app.xml  item_app_banner.xml  item_app_supplier.xml  item_category.xml  item_download_manager_downloaded.xml  item_download_manager_downloading.xml  item_four_each_row.xml  item_four_two_row.xml  item_special.xml  item_two_each_row.xml  market_manager_pref_layout.xml  pic_browser_gridview_item.xml  picture_view.xml  search_home_page.xml  search_home_page_actionbar.xml  search_home_page_popwin.xml  search_page_history_item.xml  search_pop_list_item.xml  (+15 more)
code/TalpaGameCenter/src/main/res/menu/: menu_download_manager.xml
code/TalpaGameCenter/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  talpa_styles.xml
code/TalpaGameCenter/src/main/res/values-zh-rCN/: strings.xml
code/TalpaGameCenter/src/main/res/xml/: market_manager_prefs.xml  settings_prefs.xml  update_settings_prefs.xml
code/app_core/: build.gradle  proguard-rules.pro
code/app_core/src/main/: AndroidManifest.xml
code/gamecenterlib/: build.gradle  proguard-rules.pro
code/gamecenterlib/src/main/: AndroidManifest.xml
code/gamecenterlib/src/main/res/anim/: aurora_action_bottom_bar_menu_enter.xml  aurora_action_bottom_bar_menu_exit.xml  aurora_activity_close_enter.xml  aurora_activity_close_exit.xml  aurora_activity_open_enter.xml  aurora_activity_open_exit.xml  aurora_airmode_anim.xml  aurora_airmode_icon.xml  aurora_dialog_enter.xml  aurora_menu_cover_enter.xml  aurora_menu_cover_exit.xml  aurora_overshoot_interpolator.xml  aurora_searchview_text.xml  aurora_shutdown_dialog_push_up_out.xml  aurora_shutdown_icon.xml  aurora_shutdown_text_anim.xml  aurora_task_close_enter.xml  aurora_task_close_exit.xml  aurora_task_open_enter.xml  aurora_task_open_exit.xml  aurora_wallpaper_close_enter.xml  aurora_wallpaper_close_exit.xml  aurora_wallpaper_open_enter.xml  aurora_wallpaper_open_exit.xml
code/gamecenterlib/src/main/res/color/: aurora_action_bottom_bar_title_change_color.xml  aurora_button_text_color.xml  aurora_dialog_list_item_text_color.xml  aurora_edit_text.xml  aurora_preference_summary_disable_color.xml  aurora_preference_text_dark_color.xml  aurora_preference_text_disable_color.xml  aurora_primary_text_dark.xml  aurora_primary_text_disable_only_dark.xml  aurora_primary_text_disable_only_light.xml  aurora_primary_text_light.xml  aurora_primary_text_nodisable_dark.xml  aurora_primary_text_nodisable_light.xml  aurora_secondary_text_dark.xml  aurora_secondary_text_light.xml  aurora_secondary_text_nodisable_dark.xml  aurora_tertiary_text_dark.xml  aurora_tertiary_text_light.xml  aurora_text_color_selector.xml
code/gamecenterlib/src/main/res/drawable-xhdpi/: edit_text_cursor.xml  vector_drawable_home_btn_right.xml  vector_drawable_manager_setting_btn.xml  vector_drawable_manager_setting_white_btn.xml  vector_drawable_search_grave_icon.xml  vector_drawable_search_icon.xml  vector_drawable_search_icon_end.xml  vector_drawable_search_white_icon.xml
code/talpaos-sdklibrary/: build.gradle  maven-release-talpaos_sdklibrary-aar.gradle  proguard-rules.pro
code/talpaos-sdklibrary/src/main/: AndroidManifest.xml
code/update/: build.gradle
code/update/src/main/: AndroidManifest.xml
(+1031 files in other folders)
