<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/download_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    >
    <ImageView android:id="@+id/actionbar_main_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/redirect_download_manage"
        android:background="@drawable/ripple_bg"
        android:focusable="true"
        />

</FrameLayout>