<?xml version="1.0" encoding="utf-8"?>
<com.transsion.ossdk.dialog.view.TalpaOssdkDialogCustomeContentContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/talpaossdk_dialog_custome_content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:minHeight="32dip"
            android:paddingTop="@dimen/talpaossdk_dialog_content_paddingTB"
            android:paddingBottom="@dimen/talpaossdk_dialog_content_paddingTB"
            android:paddingLeft="@dimen/talpaossdk_dialog_content_paddingLR"
            android:paddingRight="@dimen/talpaossdk_dialog_content_paddingLR">
            <ImageView android:id="@+id/talpaossdk_dialog_left_iv"
                android:layout_width="@dimen/talpaossdk_dialog_custome_icon_wh"
                android:layout_height="@dimen/talpaossdk_dialog_custome_icon_wh"
                android:layout_marginEnd="@dimen/talpaossdk_dialog_custome_icon_marginRight"
                android:layout_gravity="center_vertical"/>
            <include layout="@layout/talpaossdk_dialog_content_textview"/>
        </LinearLayout>
    </ScrollView>
</com.transsion.ossdk.dialog.view.TalpaOssdkDialogCustomeContentContainer>