<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:orientation="vertical">
    <View style="@style/TalpaOssdk_Normal_Horizontal_Divider"/>
    <Button android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/talpaossdk_btn_minheight"
        style="@style/TalpaOssdk.Widget.Holo.Button.Borderless"/>
</LinearLayout>