apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile files('../lib/util/android-support-v4.jar')
    compile files('../lib/util/jackson-all-1.8.10.jar')
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile project(':gamecenterlib');
    provided project(':app_core');
}
